<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
        *{box-sizing: border-box; margin: 0;padding: 0;}
        body {
          font-family: 'Pacifico', cursive;background-color:#fff;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:cadetblue;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color:black;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 300px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding-right: 33px;
          text-align:center;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        .logo {display:flex;justify-content:space-between; text-decoration: none; align-items: center;}
        .leftsea{position: absolute;left: 15%; border-right: 10px; border:solid cadetblue;width:40%;height: 82%;border-left: 0;border-top: 0;border-bottom: 0;text-align: left;top: 30%;}
        .rightsea{position: absolute;left: 60%; padding: 10px; top: 50%;text-align: left;}
        .footer{width: 100%;height: 33px;position: absolute;top: 120%;text-align: center; color: cadetblue;}
        .logo a :hover{transform: scale(1.3);}
        h1{color: cadetblue;}
        h3{color: cadetblue;}
        </style>
        </head>
        <body>
        
        <div class="sidenav">
            <div>
                <img src="heet.jpeg" alt="" style="width: 90%;height: 90%;border-radius:50% ;">
               
            </div>
            <ul>      
            <li><a href="index.html">Heet Patel</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact%20us.html">Contact us</a></li>
            <div class="logo">
         
              <a href="https://www.instagram.com/heet_patel_1814"><img src="instagramlogo.webp" width="25" height="25"></a>
              <a href="https://www.facebook.com/profile.php?id=100052705023137"><img src="fb.webp"width="25" height="25"></a>
              <a href="https://www.google.co.in/maps/@23.1925978,72.644457,13.38z"><img src="goolemaps.jpg"width="25" height="25"></a>
              <a href="https://twitter.com/home"><img src="twitter.png"width="25" height="25"></a>
               </div>
          </ul> 

          </div>     
        </div>
        
        <div class="main">
      <img src="aboutme.jfif" alt="" style="width: 50%;height: 10%;">
      <div>
        <div class="leftsea">
              <h1>My Story</h1>
             <p> <h3>my name is Heet Patel</h3>
              I had completed my std 12 and <br>
                 now  I am planning for web developing <br>
                 and making website and many more <br>
                 I had joined Royal Technosoft <br>
                 and my future goal is to work in<br> 
                 Google and Facebook </p>
         </div>
        <div class="rightsea">
                Fathers name :- Patel Sandipkumar<br>
                Mothers name :- patel Ashaben<br>
                Age:- 18<br>
                hobby:- developing,networking ,sports<br>


        </div>
        </div>
        </div>
    <div class="footer">&copy;&nbsp;All Right Reserved <br> design by Heet Patel</div>
</body>
</html>
