<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
        body {
          font-family: 'Pacifico', cursive;background-color:#888;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:cadetblue;
          overflow-x: hidden;
          padding-top: 4;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color:black;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding-right:  33px;
          text-align:center;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        .work-dis{display: flex;justify-content: center;text-align:left ;}
        .footer{width: 100%;height: 4;text-align: center;position: absolute;top: 150%;}
        .table{position: relative; width:100%;text-align: left;padding-bottom: 4;padding-bottom:4 ;}
        .text{padding-right: 30px;text-align: left; width: 125px;padding: 40px;border: black solid 2px;padding-bottom: 20px;}
        .tex{padding: 30px;text-align: left; width: 361px;border: black solid 2px;padding-bottom: 20px;}
        .btn{padding: 10px;text-align: left; width: 300px;border: black solid 2px;}
        .add{position: absolute;top:4%; left: 60%;}
       </style>
        </head>
        <body>
        
        <div class="sidenav">
            <div>
                <img src="heet.jpeg" alt="" style="width: 90%;height: 90%;border-radius:50% ;">
               
            </div>
            <ul>      
                <li><a href="index.html">Heet Patel</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact%20us.html">Contact us</a></li>
              </ul>      
        </div>
        
        <div class="main">
      <img src="contact-us.jpg" alt="" style="width: 100%;height: 400px; left: 11%;">
    
                <h1>Contact us</h1>
                <div>
                <div class="table">
                    <form class="frm"></form>
                    <div>
                        <input type="text" class="text" placeholder= "YOUR NAME">
                        <input type="text" class="text" placeholder= "EMAIL">
                    </div>
                    <div>
                        <input type="text" class="tex" placeholder= "Subject">
                    </div>
                    <div>
                        <input type="text" class="tex" placeholder= "Message">
                    </div>
                    <div>
                        <input type="button" class="btn" value="Send Message">
                    </div>
                </form>

                    <div class="add">
                    <div>
                    <span class="add1">
                        <p>
                            sector 3/b<br>
                            plot no :-339/1<br>
                            gandhinagar<br>
                            pincode:- 382006<br>
                            for location click on google map
                        </p>
                        <img src="goolemaps.jpg" width="100px" height="60px">
                    </div>
                    <div>
                        <span>
                        <img src="instagramlogo.webp" width="50px" height="50px">
                        <img src="fb.webp" width="50px" height="50px">
                        <img src="googlelog.png" width="100px" height="50px">
                      
                    </span></div>


                    </span>
                    </div>
                </div>
        


        </div>
        </div>
    <div class="footer">&copy;All Right Reserved <br> design by Heet Patel</div>
</body>
</html>