 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
     <style>
         *{box-sizing: border-box; margin: 0;padding: 0;}
         .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('james-wheeler-z3sYisELTrQ-unsplash.jpg');

  /* Set a specific height */
  height: 100vh;


  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Pacifico', cursive;
}

        .header{width: 100%;height: 50px;background-color: transparent;align-items: center;padding-top:10px ;}
        ul{display: flex;justify-content: space-around;align-items: center;list-style:none;}
        a{text-decoration:none ;color:#888;font-size: 20px;font-family: 'Pacifico', cursive;}
        ul a:hover{color: #fff;}
     
        .footer{position: absolute;bottom: 0;color: #fff;width: 100%;height: 30px; text-align: center;font-size: 15px;}
    
     </style>
 </head>
 <body>
     <div class="hero-image">
         <div class="header">
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="work.html">Work</a></li>
               <li><a href="contact%20us.html">Contact us</a></li>
          </ul> 
         </div>
         <div class="hero-text">
             <img src="heet.jpeg" alt="" style="border-radius: 45%;width: 20%;height: 20%;">
                <h1>Heet Patel</h1>
            </div>
      

     </div>
<div class="footer">&copy;All Right Reserved <br>design by Heet Patel</div>
 </body>
 </html>