<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
        body {
          font-family: 'Pacifico', cursive;background-color:#888;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:cadetblue;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color:black;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding-right:  33px;
          text-align:center;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        .work-dis{display: flex;justify-content: center;text-align:left ;}
        .footer{width: 100%;height: 40px;text-align: center;position: absolute;top: 150%;}
        </style>
        </head>
        <body>
        
        <div class="sidenav">
            <div>
                <img src="heet.jpeg" alt="" style="width: 90%;height: 90%;border-radius:50% ;">
               
            </div>
            <ul>      
                <li><a href="index.html">Heet Patel</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact%20us.html">Contact us</a></li>
              </ul>      
        </div>
        
        <div class="main">
      <img src="work.jpg" alt="" style="width: 100%;height: 400px; left: 11%;">
    
                <h1>work</h1>
                <div class="work-dis">
                <p>
                    I had completed  my std 12 <br>
                    now i am working in website developing <br>
                    java, c-progrmaing,c++,python,and <br>
                    and many more things related to computer <br>
                    i had joined royal technosoft for programing  <br>
                     
                </p>
        


        </div>
        </div>
        </div>
    <div class="footer">&copy;All Right Reserved <br> design by Heet Patel</div>
</body>
</html>